// SPDX-License-Identifier: 0BSD
#include "misc/mem.h"
#include "raster/fmt.h"
#include "quake.h"

/* ID Software sprite format.

 * Spec:
https://www.gamers.org/dEngine/quake/spec/quake-spec33/qkspec_6.htm

 * 32-bit extension:
https://moddb.fandom.com/wiki/SPR

 * Quake palette:
https://quakewiki.org/wiki/Quake_palette

 * Version 2 alpha modes:
https://www.the303.org/tutorials/gold_sprite.htm
*/

static const uint8_t QUAKE_RGB[] = {
	0x00, 0x00, 0x00,
	0x0f, 0x0f, 0x0f,
	0x1f, 0x1f, 0x1f,
	0x2f, 0x2f, 0x2f,
	0x3f, 0x3f, 0x3f,
	0x4b, 0x4b, 0x4b,
	0x5b, 0x5b, 0x5b,
	0x6b, 0x6b, 0x6b,
	0x7b, 0x7b, 0x7b,
	0x8b, 0x8b, 0x8b,
	0x9b, 0x9b, 0x9b,
	0xab, 0xab, 0xab,
	0xbb, 0xbb, 0xbb,
	0xcb, 0xcb, 0xcb,
	0xdb, 0xdb, 0xdb,
	0xeb, 0xeb, 0xeb,
	0x0f, 0x0b, 0x07,
	0x17, 0x0f, 0x0b,
	0x1f, 0x17, 0x0b,
	0x27, 0x1b, 0x0f,
	0x2f, 0x23, 0x13,
	0x37, 0x2b, 0x17,
	0x3f, 0x2f, 0x17,
	0x4b, 0x37, 0x1b,
	0x53, 0x3b, 0x1b,
	0x5b, 0x43, 0x1f,
	0x63, 0x4b, 0x1f,
	0x6b, 0x53, 0x1f,
	0x73, 0x57, 0x1f,
	0x7b, 0x5f, 0x23,
	0x83, 0x67, 0x23,
	0x8f, 0x6f, 0x23,
	0x0b, 0x0b, 0x0f,
	0x13, 0x13, 0x1b,
	0x1b, 0x1b, 0x27,
	0x27, 0x27, 0x33,
	0x2f, 0x2f, 0x3f,
	0x37, 0x37, 0x4b,
	0x3f, 0x3f, 0x57,
	0x47, 0x47, 0x67,
	0x4f, 0x4f, 0x73,
	0x5b, 0x5b, 0x7f,
	0x63, 0x63, 0x8b,
	0x6b, 0x6b, 0x97,
	0x73, 0x73, 0xa3,
	0x7b, 0x7b, 0xaf,
	0x83, 0x83, 0xbb,
	0x8b, 0x8b, 0xcb,
	0x00, 0x00, 0x00,
	0x07, 0x07, 0x00,
	0x0b, 0x0b, 0x00,
	0x13, 0x13, 0x00,
	0x1b, 0x1b, 0x00,
	0x23, 0x23, 0x00,
	0x2b, 0x2b, 0x07,
	0x2f, 0x2f, 0x07,
	0x37, 0x37, 0x07,
	0x3f, 0x3f, 0x07,
	0x47, 0x47, 0x07,
	0x4b, 0x4b, 0x0b,
	0x53, 0x53, 0x0b,
	0x5b, 0x5b, 0x0b,
	0x63, 0x63, 0x0b,
	0x6b, 0x6b, 0x0f,
	0x07, 0x00, 0x00,
	0x0f, 0x00, 0x00,
	0x17, 0x00, 0x00,
	0x1f, 0x00, 0x00,
	0x27, 0x00, 0x00,
	0x2f, 0x00, 0x00,
	0x37, 0x00, 0x00,
	0x3f, 0x00, 0x00,
	0x47, 0x00, 0x00,
	0x4f, 0x00, 0x00,
	0x57, 0x00, 0x00,
	0x5f, 0x00, 0x00,
	0x67, 0x00, 0x00,
	0x6f, 0x00, 0x00,
	0x77, 0x00, 0x00,
	0x7f, 0x00, 0x00,
	0x13, 0x13, 0x00,
	0x1b, 0x1b, 0x00,
	0x23, 0x23, 0x00,
	0x2f, 0x2b, 0x00,
	0x37, 0x2f, 0x00,
	0x43, 0x37, 0x00,
	0x4b, 0x3b, 0x07,
	0x57, 0x43, 0x07,
	0x5f, 0x47, 0x07,
	0x6b, 0x4b, 0x0b,
	0x77, 0x53, 0x0f,
	0x83, 0x57, 0x13,
	0x8b, 0x5b, 0x13,
	0x97, 0x5f, 0x1b,
	0xa3, 0x63, 0x1f,
	0xaf, 0x67, 0x23,
	0x23, 0x13, 0x07,
	0x2f, 0x17, 0x0b,
	0x3b, 0x1f, 0x0f,
	0x4b, 0x23, 0x13,
	0x57, 0x2b, 0x17,
	0x63, 0x2f, 0x1f,
	0x73, 0x37, 0x23,
	0x7f, 0x3b, 0x2b,
	0x8f, 0x43, 0x33,
	0x9f, 0x4f, 0x33,
	0xaf, 0x63, 0x2f,
	0xbf, 0x77, 0x2f,
	0xcf, 0x8f, 0x2b,
	0xdf, 0xab, 0x27,
	0xef, 0xcb, 0x1f,
	0xff, 0xf3, 0x1b,
	0x0b, 0x07, 0x00,
	0x1b, 0x13, 0x00,
	0x2b, 0x23, 0x0f,
	0x37, 0x2b, 0x13,
	0x47, 0x33, 0x1b,
	0x53, 0x37, 0x23,
	0x63, 0x3f, 0x2b,
	0x6f, 0x47, 0x33,
	0x7f, 0x53, 0x3f,
	0x8b, 0x5f, 0x47,
	0x9b, 0x6b, 0x53,
	0xa7, 0x7b, 0x5f,
	0xb7, 0x87, 0x6b,
	0xc3, 0x93, 0x7b,
	0xd3, 0xa3, 0x8b,
	0xe3, 0xb3, 0x97,
	0xab, 0x8b, 0xa3,
	0x9f, 0x7f, 0x97,
	0x93, 0x73, 0x87,
	0x8b, 0x67, 0x7b,
	0x7f, 0x5b, 0x6f,
	0x77, 0x53, 0x63,
	0x6b, 0x4b, 0x57,
	0x5f, 0x3f, 0x4b,
	0x57, 0x37, 0x43,
	0x4b, 0x2f, 0x37,
	0x43, 0x27, 0x2f,
	0x37, 0x1f, 0x23,
	0x2b, 0x17, 0x1b,
	0x23, 0x13, 0x13,
	0x17, 0x0b, 0x0b,
	0x0f, 0x07, 0x07,
	0xbb, 0x73, 0x9f,
	0xaf, 0x6b, 0x8f,
	0xa3, 0x5f, 0x83,
	0x97, 0x57, 0x77,
	0x8b, 0x4f, 0x6b,
	0x7f, 0x4b, 0x5f,
	0x73, 0x43, 0x53,
	0x6b, 0x3b, 0x4b,
	0x5f, 0x33, 0x3f,
	0x53, 0x2b, 0x37,
	0x47, 0x23, 0x2b,
	0x3b, 0x1f, 0x23,
	0x2f, 0x17, 0x1b,
	0x23, 0x13, 0x13,
	0x17, 0x0b, 0x0b,
	0x0f, 0x07, 0x07,
	0xdb, 0xc3, 0xbb,
	0xcb, 0xb3, 0xa7,
	0xbf, 0xa3, 0x9b,
	0xaf, 0x97, 0x8b,
	0xa3, 0x87, 0x7b,
	0x97, 0x7b, 0x6f,
	0x87, 0x6f, 0x5f,
	0x7b, 0x63, 0x53,
	0x6b, 0x57, 0x47,
	0x5f, 0x4b, 0x3b,
	0x53, 0x3f, 0x33,
	0x43, 0x33, 0x27,
	0x37, 0x2b, 0x1f,
	0x27, 0x1f, 0x17,
	0x1b, 0x13, 0x0f,
	0x0f, 0x0b, 0x07,
	0x6f, 0x83, 0x7b,
	0x67, 0x7b, 0x6f,
	0x5f, 0x73, 0x67,
	0x57, 0x6b, 0x5f,
	0x4f, 0x63, 0x57,
	0x47, 0x5b, 0x4f,
	0x3f, 0x53, 0x47,
	0x37, 0x4b, 0x3f,
	0x2f, 0x43, 0x37,
	0x2b, 0x3b, 0x2f,
	0x23, 0x33, 0x27,
	0x1f, 0x2b, 0x1f,
	0x17, 0x23, 0x17,
	0x0f, 0x1b, 0x13,
	0x0b, 0x13, 0x0b,
	0x07, 0x0b, 0x07,
	0xff, 0xf3, 0x1b,
	0xef, 0xdf, 0x17,
	0xdb, 0xcb, 0x13,
	0xcb, 0xb7, 0x0f,
	0xbb, 0xa7, 0x0f,
	0xab, 0x97, 0x0b,
	0x9b, 0x83, 0x07,
	0x8b, 0x73, 0x07,
	0x7b, 0x63, 0x07,
	0x6b, 0x53, 0x00,
	0x5b, 0x47, 0x00,
	0x4b, 0x37, 0x00,
	0x3b, 0x2b, 0x00,
	0x2b, 0x1f, 0x00,
	0x1b, 0x0f, 0x00,
	0x0b, 0x07, 0x00,
	0x00, 0x00, 0xff,
	0x0b, 0x0b, 0xef,
	0x13, 0x13, 0xdf,
	0x1b, 0x1b, 0xcf,
	0x23, 0x23, 0xbf,
	0x2b, 0x2b, 0xaf,
	0x2f, 0x2f, 0x9f,
	0x2f, 0x2f, 0x8f,
	0x2f, 0x2f, 0x7f,
	0x2f, 0x2f, 0x6f,
	0x2f, 0x2f, 0x5f,
	0x2b, 0x2b, 0x4f,
	0x23, 0x23, 0x3f,
	0x1b, 0x1b, 0x2f,
	0x13, 0x13, 0x1f,
	0x0b, 0x0b, 0x0f,
	0x2b, 0x00, 0x00,
	0x3b, 0x00, 0x00,
	0x4b, 0x07, 0x00,
	0x5f, 0x07, 0x00,
	0x6f, 0x0f, 0x00,
	0x7f, 0x17, 0x07,
	0x93, 0x1f, 0x07,
	0xa3, 0x27, 0x0b,
	0xb7, 0x33, 0x0f,
	0xc3, 0x4b, 0x1b,
	0xcf, 0x63, 0x2b,
	0xdb, 0x7f, 0x3b,
	0xe3, 0x97, 0x4f,
	0xe7, 0xab, 0x5f,
	0xef, 0xbf, 0x77,
	0xf7, 0xd3, 0x8b,
	0xa7, 0x7b, 0x3b,
	0xb7, 0x9b, 0x37,
	0xc7, 0xc3, 0x37,
	0xe7, 0xe3, 0x57,
	0x7f, 0xbf, 0xff,
	0xab, 0xe7, 0xff,
	0xd7, 0xff, 0xff,
	0x67, 0x00, 0x00,
	0x8b, 0x00, 0x00,
	0xb3, 0x00, 0x00,
	0xd7, 0x00, 0x00,
	0xff, 0x00, 0x00,
	0xff, 0xf3, 0x93,
	0xff, 0xf7, 0xc7,
	0xff, 0xff, 0xff,
	0x9f, 0x5b, 0x53,
};

static struct palette * get_quake_pal(void) {
	struct palette *pal = palette_new();
	if (pal) {
		palette_from_rgb8(pal, QUAKE_RGB, sizeof(QUAKE_RGB)/3);
		pal->color[255].a = 0x00;
	}
	return pal;
}

const char * idsp_type_str(const enum idsp_type t) {
	switch (t) {
	case idsp_vp_parallel_upright: return "Parallel upright";
	case idsp_facing_upright: return "Facing upright";
	case idsp_vp_parallel: return "Parallel";
	case idsp_oriented: return "Oriented";
	case idsp_vp_parallel_oriented: return "Parallel oriented";
	}
	return "???";
}

const char * idsp_alpha_str(const enum idsp_alpha a) {
	switch (a) {
	case idsp_alpha_normal: return "Normal";
	case idsp_alpha_additive: return "Additive";
	case idsp_alpha_indexed: return "Indexed";
	case idsp_alpha_test: return "Test";
	}
	return "???";
}

const char * idsp_synch_str(const enum idsp_synch s) {
	switch (s) {
	case idsp_synchronized: return "Synchronized";
	case idsp_random: return "Random";
	}
	return "???";
}

void idsp_cleanup(struct idsp_desc *desc) {
	palette_unref(desc->pal);
}

size_t idsp_read_image(const struct idsp_desc *desc, struct wuimg *img) {
	if (wuimg_alloc_noverify(img)) {
		return fmt_load_raster(img, desc->ifp);
	}
	return 0;
}

enum wu_error idsp_next_image(struct idsp_desc *desc, struct wuimg *img) {
	uint32_t is_group;
	if (!fread(&is_group, sizeof(is_group), 1, desc->ifp)) {
		return wu_unexpected_eof;
	}

	if (is_group) {
		if (desc->version == idsp_half_life) {
			return wu_invalid_header; // I think it's invalid
		}
		return wu_unsupported_feature;
	}

	uint32_t dims[4];
	if (!fread(dims, sizeof(dims), 1, desc->ifp)) {
		return wu_unexpected_eof;
	}
	img->w = endian32(dims[2], little_endian);
	img->h = endian32(dims[3], little_endian);
	img->bitdepth = 8;
	img->channels = 1;
	switch (desc->version) {
	case idsp_quake:
	case idsp_half_life:
		wuimg_palette_set(img, palette_ref(desc->pal));
		break;
	case idsp_rgba:
		img->channels = 4;
		break;
	}
	return wuimg_verify(img);
}

static enum wu_error common_header(struct idsp_desc *desc,
const uint8_t header[static 24]) {
	const uint32_t synch = buf_endian32(header + 20, little_endian);
	switch (synch) {
	case idsp_synchronized:
	case idsp_random:
		desc->radius = buf_endianf32(header, little_endian);
		desc->w = buf_endian32(header + 4, little_endian);
		desc->h = buf_endian32(header + 8, little_endian);
		desc->frames = buf_endian32(header + 12, little_endian);
		desc->beam_length = buf_endianf32(header + 16, little_endian);
		desc->synch = (enum idsp_synch)synch;
		return desc->frames ? wu_ok : wu_no_image_data;
	}
	return wu_invalid_header;
}

static enum wu_error ver2_header(struct idsp_desc *desc,
const uint8_t header[static 30]) {
	const uint32_t alpha = buf_endian32(header, little_endian);
	switch (alpha) {
	case idsp_alpha_normal:
	case idsp_alpha_additive:
	case idsp_alpha_indexed:
	case idsp_alpha_test:
		desc->alpha = (enum idsp_alpha)alpha;
		const uint16_t entries = buf_endian16(header + 28, little_endian);
		if (entries && entries <= 256) {
			desc->entries = entries;
			desc->pal = palette_new();
			if (desc->pal) {
				struct palette *p = desc->pal;
				const enum wu_error st = fmt_load_pal(desc->ifp,
					p, fmt_pal_rgb, entries);
				if (st == wu_ok) {
					p->color[255].a = alpha == idsp_alpha_test
						? 0x00 : 0xff;
					return common_header(desc, header + 4);
				}
				return st;
			}
			return wu_alloc_error;
		}
	}
	return wu_invalid_header;
}

enum wu_error idsp_init(struct idsp_desc *desc, FILE *ifp) {
	/* IDSP common header:
		Offset  Type    Name
		0       u8      Magic[4]
		4       u32     Version
		8       u32     Type
		12

	 * IDSP version 1 and 32:
		0       f32     Radius
		4       u32     MaxWidth
		8       u32     MaxHeight
		12      u32     Frames
		16      f32     BeamLength
		20      u32     SynchType
		24

	 * IDSP version 2:
		0       u32     AlphaType
		4       f32     Radius
		8       u32     MaxWidth
		12      u32     MaxHeight
		16      u32     Frames
		20      f32     BeamLength
		24      u32     SynchType
		28      u16     PalEntries
		30      u8[3]   PalRGB[PalEntries]
	*/
	*desc = (struct idsp_desc) {
		.ifp = ifp,
	};
	uint8_t header[42];
	if (!fread(header, sizeof(header), 1, ifp)) {
		return wu_unexpected_eof;
	}

	const uint8_t sig[] = {'I', 'D', 'S', 'P'};
	if (memcmp(header, sig, sizeof(sig))) {
		return wu_invalid_signature;
	}
	const uint32_t version = buf_endian32(header + 4, little_endian);
	const uint32_t type = buf_endian32(header + 8, little_endian);
	switch (type) {
	case idsp_vp_parallel_upright:
	case idsp_facing_upright:
	case idsp_vp_parallel:
	case idsp_oriented:
	case idsp_vp_parallel_oriented:
		desc->type = (enum idsp_type)type;
		switch (version) {
		case idsp_quake:
			desc->pal = get_quake_pal();
			if (!desc->pal) {
				return wu_alloc_error;
			}
			// fallthrough
		case idsp_rgba:
			fseek(ifp, -6, SEEK_CUR);
			desc->version = (enum idsp_version)version;
			return common_header(desc, header + 12);
		case idsp_half_life:
			desc->version = (enum idsp_version)version;
			return ver2_header(desc, header + 12);
		}
	}
	return wu_invalid_header;
}

/* LMP
https://quakewiki.org/wiki/.lmp
*/

enum wu_error lmp_init(struct wuimg *img, FILE *ifp) {
	/* LMP structure:
		Offset  Type    Name
		0       u32     Width
		4       u32     Height
		8       u8      Data[Width*Height]
	*/
	uint32_t buf[2];
	if (fread(buf, sizeof(buf), 1, ifp)) {
		img->w = endian32(buf[0], little_endian);
		img->h = endian32(buf[1], little_endian);
		img->channels = 1;
		img->bitdepth = 8;
		if (wuimg_palette_set(img, get_quake_pal())) {
			return wu_ok;
		}
		return wu_alloc_error;
	}
	return wu_unexpected_eof;
}
